{
	"compilerOptions": {
		"lib": [
			"deno.window",
			"deno.ns"
		],
		"strict": true
	},
	"lint": {
		"files": {
			"include": ["controller", "route", "model"],
			"exclude": []
		},
		"rules": {
			"tags": ["recommended"],
			"exclude": []
		}
	},
	"fmt": {
		"files": {
			"include": ["controller", "route", "model"],
			"exclude": [".env"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 100,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	},
	"tasks": {
		"dev": "deno run --allow-net app.ts"
	}
}
